# choongang-SpringBoot-BootMyWeb

./: build.gradle
src/main/java/com/coding404/myWeb/: BootMyWebApplication.java
src/main/java/com/coding404/myWeb/command/: CategoryVO.java  MemoVO.java  NoticeVO.java  ProductUploadVO.java  ProductVO.java  TopicVO.java  UserVO.java
src/main/java/com/coding404/myWeb/config/: Config.java
src/main/java/com/coding404/myWeb/controller/: AjaxController.java  HomeController.java  NoticeController.java  ProductController.java  TopicController.java  UserController.java
src/main/java/com/coding404/myWeb/interceptor/: MenuHandler.java  UserAuthHandler.java
src/main/java/com/coding404/myWeb/notice/: NoticeMapper.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/coding404/myWeb/product/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/coding404/myWeb/topic/: TopicMapper.java  TopicService.java  (+1 more)
src/main/resources/: application.properties  messages.properties  table.txt
src/main/resources/mapper/: NoticeMapper.xml  ProductMapper.xml  TestMapper.xml
src/main/resources/static/js/: style.js
src/main/resources/templates/: main.html
src/main/resources/templates/include/: baseLayout.html  page.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeReg.html
src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
src/test/java/com/coding404/myWeb/: BootMyWebApplicationTests.java  TestCode01.java  TestCode02.java  TestMapper.java
(+2 files in other folders)
