spring.application.name=BootMyWeb
server.servlet.encoding.charset=UTF-8

# server port
server.port=8282

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jspx

#???? ???? ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.view-names=thymeleaf
#spring.thymeleaf.suffix=.html

#error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# mybatis ??
# ????? ??? ????
mybatis.type-aliases-package=com.coding404.myWeb.command
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml